NAME="audiofile"
VERSION=0.3.6
RELEASE=1
CATEGORY="Audio"
SUMMARY="Digital audio file library"
DESCRIPTION="The Audio File Library provides a uniform programming interface to
standard digital audio file formats. This library allows the processing of
audio data to and from audio files of many common formats (currently AIFF,
AIFF-C, WAVE, NeXT/Sun .snd/.au, IRCAM, AVR, Amiga IFF/8SVX, and NIST SPHERE).
The library also supports compression (currently G.711 mu-law and A-law and IMA
and MS ADPCM) as well as PCM formats of all flavors (signed and unsigned
integer, single- and double-precision floating point)."
HOMEPAGE="http://audiofile.68k.org/"
SRC_URI="http://audiofile.68k.org/${NAME}-${VERSION}.tar.gz"

PKG_NAMES="${NAME} lib${NAME}1 lib${NAME}-devel"
audiofile_SUMMARY="${SUMMARY% *} utilities"
audiofile_CONTENTS='usr/bin/*.exe usr/share/'
libaudiofile1_CONTENTS='usr/bin/*-1.dll'
libaudiofile_devel_CONTENTS="usr/include/ usr/lib/"

DOCS="ACKNOWLEDGEMENTS COPYING.GPL"

KEEP_LA_FILES="none"
